<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    tools:context="com.unmc.ifarmhealth.ExerciseFragment">

    <Button
        android:id="@+id/start_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Exercise"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="The following exercise consists of three tests:\n\nwalking in a straight line\nright-legged balance\nleft-legged balance\n\nPress the button below to begin."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/start_exercise_button" />

</RelativeLayout>
